{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "pip install -r requirements.txt --upgrade",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff"
            ]
        }
    }
}